# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=123
redis.timeout=0
redis.database=1

redis.maxIdle=300
redis.maxActive=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
